<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/yo"
            android:scaleType="centerCrop"

            android:layout_marginTop="16dp"
             />

        <!-- Botón para cambiar foto -->
        <Button
            android:id="@+id/btnCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Foto"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

        <!-- Campo de Nombre Completo -->
        <EditText
            android:id="@+id/etNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="16dp"
             />

        <!-- Campo de Correo Electrónico -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="8dp"
             />


        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarPerdil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEditarPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Cambios"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
