<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
             />

        <EditText
            android:id="@+id/etLoginContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
             />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? Regístrate aquí"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
